<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <title>
    第一页 (1/20)
  </title>

<body>
  <form id="first">

    <style>
      body {
        background-image: url('winebottle.png');

        font-family: Verdana;
        text-align: center;
      }

      form {
        background-color: #FFFFFF;
        max-width: 500px;
        margin: 50px auto;
        padding: 30px 20px;
      }


    
     

      button {

        border: 1px solid #777;
        border-radius: 4px;
        font-family: inherit;
        font-size: 21px;
        display: block;
        width: 100%;
        margin-top: 40px;
        margin-bottom: 10px;
      }
    </style>

    <br>

    <img src="he.jpg" width="200" height="200">
    <br>
    <hi style="font-size:250%;">你多久喝一次酒?</hi>

    <br>

    <button onclick="location.href='Flavour.html'" type="button">我从不喝酒
    </button>
    <button onclick="location.href='Flavour.html'" type="button">我一周一次
    </button>
    <button onclick="location.href='Flavour.html'" type="button">我几个月或一年一次
    </button>

    <button onclick="location.href='Flavour.html'" type="button">我嗜酒如命
    </button>






  </form>

</body>
</head>

</html>